#!name=Fileball挂载
#!desc=添加Synoogy协议，账号随便填，密码填cookie 获取ck的方法
# 阿里云Token获取地址(需要用阿里云盘扫描alist的二维码获得)[ https://alist-doc.nn.ci/docs/driver/aliyundrive ]
# 夸克登录网页版抓包，路径https://drive.quark.cn/1/clouddrive/file
# pikpak 直接填账号密码
# 作者是telegram Surge Pro群的小白脸大佬，我这里只是进行一个整理整合

[General]
force-http-engine-hosts = %APPEND% aliyun.example.com:0,quark.example.com:0,pikpak.example.com:0
//要开mpv的话必须添加


[Script]
阿里云挂载 = type=http-request,pattern=^http:\/\/aliyun\.example\.com,requires-body=1,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/Aliyun_mount.js,max-size=0,debug=0

夸克 = type=http-request,pattern=^http:\/\/quark\.example\.com,requires-body=1,max-size=-1,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/Quark.js,max-size=0,debug=0

pikpak挂载 = type=http-request,pattern=^http:\/\/pikpak\.example\.com,requires-body=1,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/pikpak_mount.js,max-size=0,debug=0
